C:\Users\SberKot\source\repos\0202filess\obj\Debug\net8.0\0202filess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SberKot\source\repos\0202filess\obj\Debug\net8.0\0202filess.AssemblyInfoInputs.cache
C:\Users\SberKot\source\repos\0202filess\obj\Debug\net8.0\0202filess.AssemblyInfo.cs
C:\Users\SberKot\source\repos\0202filess\obj\Debug\net8.0\0202filess.csproj.CoreCompileInputs.cache
C:\Users\SberKot\source\repos\0202filess\obj\Debug\net8.0\0202filess.csproj.AssemblyReference.cache
C:\Users\SberKot\source\repos\0202filess\bin\Debug\net8.0\0202filess.exe
C:\Users\SberKot\source\repos\0202filess\bin\Debug\net8.0\0202filess.deps.json
C:\Users\SberKot\source\repos\0202filess\bin\Debug\net8.0\0202filess.runtimeconfig.json
C:\Users\SberKot\source\repos\0202filess\bin\Debug\net8.0\0202filess.dll
C:\Users\SberKot\source\repos\0202filess\bin\Debug\net8.0\0202filess.pdb
C:\Users\SberKot\source\repos\0202filess\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\SberKot\source\repos\0202filess\bin\Debug\net8.0\YamlDotNet.dll
C:\Users\SberKot\source\repos\0202filess\obj\Debug\net8.0\0202filess.csproj.Up2Date
C:\Users\SberKot\source\repos\0202filess\obj\Debug\net8.0\0202filess.dll
C:\Users\SberKot\source\repos\0202filess\obj\Debug\net8.0\refint\0202filess.dll
C:\Users\SberKot\source\repos\0202filess\obj\Debug\net8.0\0202filess.pdb
C:\Users\SberKot\source\repos\0202filess\obj\Debug\net8.0\0202filess.genruntimeconfig.cache
C:\Users\SberKot\source\repos\0202filess\obj\Debug\net8.0\ref\0202filess.dll
